{
  "name": "twitter-cmd",
  "description": "Execute functions in node when prompted by twitter messages",
  "version": "0.0.1",
  "author": "@kaftz",
  "keywords": ["twitter", "bot"],
  "dependencies": {},
  "devDependencies": {},
  "main": "index",
  "repository": {},
  "scripts": {}
}