{
  "name": "twitter-cmd",
  "description": "Execute functions in node when prompted through twitter messages",
  "version": "0.0.0",
  "author": "@kaftz",
  "keywords": [],
  "dependencies": {},
  "devDependencies": {},
  "main": "index",
  "repository": {},
  "scripts": {}
}
